proto/consuming/tx.proto

syntax = "proto3";
package cosmonaut.interchange.consuming;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "consuming/gold_price.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/cryptodata/interchange/x/consuming/types";

// Msg defines the Msg service.
service Msg {
      rpc GoldPriceData(MsgGoldPriceData) returns (MsgGoldPriceDataResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgGoldPriceData {
  string creator = 1;
  uint64 oracle_script_id = 2 [
    (gogoproto.customname) = "OracleScriptID",
    (gogoproto.moretags) = "yaml:\"oracle_script_id\""
  ];
  string source_channel = 3;
  GoldPriceCallData calldata = 4;
  uint64 ask_count = 5;
  uint64 min_count = 6;
  repeated cosmos.base.v1beta1.Coin fee_limit = 7 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
  string request_key = 8;
  uint64 prepare_gas = 9;
  uint64 execute_gas = 10;
  string client_id = 11 [(gogoproto.customname) = "ClientID"];
}

message MsgGoldPriceDataResponse {
}

// this line is used by starport scaffolding # proto/tx/message
