proto/namespace/tx.proto

syntax = "proto3";
package epappas.sportchain.namespace;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/epappas/sportchain/x/namespace/types";

// Msg defines the Msg service.
service Msg {
      rpc BuyName(MsgBuyName) returns (MsgBuyNameResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgBuyName {
  string creator = 1;
  string name = 2;
  string bid = 3;
}

message MsgBuyNameResponse {
}

// this line is used by starport scaffolding # proto/tx/message